###############################################################################
# OpenVPN 2.0 Sample Configuration File
# 
# !!! AUTO-GENERATED  !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto tcp'.

proto tcp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote nz.trust.zone 443


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160 SHA256 SHA384 SHA512

cipher AES-256-CBC
auth SHA512
#auth-nocache


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
client
verb 3
auth-user-pass

verify-x509-name vpn.trust.zone name

#remote-cert-tls server
#remote-cert-ku f6

dhcp-option DNS 109.236.87.2
dhcp-option DNS 144.217.75.55

#uncomment next line if you want your OpenVPN client to ignore DNS settings pushed from VPN server
#pull-filter ignore "dhcp-option DNS "

###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDDA52cG4u
dHJ1c3Quem9uZTAeFw0xNTEwMDYxMjE1MjZaFw0yNTEwMDMxMjE1MjZaMBkxFzAV
BgNVBAMMDnZwbi50cnVzdC56b25lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAtV/DIsKD8MgsF521oOmZD5UnrWMLUFZGA0E53caPRSysNby0bpNy3bKb
SMsC2Gz22ddr7yCA7nviapB+/GWgBOnAEiZjf0fTmiRwF33lmatxcYisUFjtnNDH
lUZXXuI1d03Ug9Xx9Xa+NExqP5aoy9EMIa/ZjuNq2E06/ZEncuVQZmxYVShQrwAb
HKC2dxUweUtFr7UDAlLb8BXmlS2gllrm0KudQUXw0yKaJg0psPDubaBQe6H/0p4h
EKRYstiLiTQQ/CQxwVGbxpYEYNfDiN2d8tQhKNHotklRTzK5kBy1oJbes0WnBrOo
fff96F+GGRU+C3tAZm2q54zDoqtj5wIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAI61RXz9R/mx
+v1p/OZjGn7wZh0iaDp0xDbjTGXj3FNLzSln2HntHB2/KieN261T9MGJU3G5GiM/
mzoalVSt5qHH38DTS8IC/hhGkTZZxSigVwBVnhfD+3usOgSgeSSUgpbdAOTy6CpZ
q+Fm7hC5baII8ejS5ZDzWQwEmOy1J5kIwp9NhiTKI+jKzBaPXUsR3gnxPTcwU+d7
EPJkf+hnSrVztJPqg2k9VRwRiX1h8JwhGylZcdc4YRkTmxAXX084b+hmv4A4mnK3
OfC/Oo/qXhZY3QqhwM/RfjN9gmAIYrv9w2ZFxKVDGiJ854l4j5sAcZk/5cnsYK/X
MF80QGx6n7k=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDExM0MzA1
NzAwMzUwMjkyOTkxNzE1MRwwGgYDVQQKExM0MzA1NzAwMzUwMjkyOTkxNzE1MRww
GgYDVQQLExM0MzA1NzAwMzUwMjkyOTkxNzE1MQswCQYDVQQGEwJVUzAeFw0xNjAy
MDExMTQ5MzlaFw0zNjEyMzExMTQ5MzlaMGcxHDAaBgNVBAMTEzQzMDU3MDAzNTAy
OTI5OTE3MTUxHDAaBgNVBAoTEzQzMDU3MDAzNTAyOTI5OTE3MTUxHDAaBgNVBAsT
EzQzMDU3MDAzNTAyOTI5OTE3MTUxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAnTaBsbTeniq7IXDtJjaVSJ59ygAHAFCGaEtOyR87
eXkyBGaUsvLPIPbhnAxOCDCGqNqIDPuxvKv1fkwaW7TAEgFxrYUjuX7SMwnnF0o3
p7HV9h4R3/CXGVPV8E0BzAgTcVV7baswccNDoR7nDwbdMCa+/eXgUT8ELkczuPJn
Ewa4+vNHiSN6yoaiqsoIpHGot2AP4R04XaRb9StI7vhhm3AirULMs4D5Z4zouonc
Th67DqEdyzDLRI6iojWu9wj/rP+IhKHUs4JFUoqNRIPZZeerQcOWRA+XWGHX/zau
Fec/2wnTl12VgOmTXqGSMGoYle5ARl2y4C/sZOGmZ/bC4QIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAJLWeLVRACgJy118iEYnquvqBgh4rt4abKKMGg/ZaQLp43zITitn72la1WZs
1VE/tTAD0QvntHVlrTMZBl5OySG01xut7i6kXtm0GhUgF63rovFgTyhdW5Pdw+W0
oi08T7+TUeHYhdfPppPwaVOA+IQ0j4KQGFlYVKbHl3DzvxJ86nITlROc3mCkk+pU
133YYigzooHO/URLBdAXIMY5iI1L3JPK2Iz7hi/PmZ1Mf0LEBKIAkvzo40UZOhva
bkEYnoeRlAirOkqcsVA69N7p2SXIZ+Yc/+88NLukIt15noZqHaJjBEKqZ+WQdSdD
MIETJApH1HFG8/4SbGwCHWXeIB8=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAnTaBsbTeniq7IXDtJjaVSJ59ygAHAFCGaEtOyR87eXkyBGaU
svLPIPbhnAxOCDCGqNqIDPuxvKv1fkwaW7TAEgFxrYUjuX7SMwnnF0o3p7HV9h4R
3/CXGVPV8E0BzAgTcVV7baswccNDoR7nDwbdMCa+/eXgUT8ELkczuPJnEwa4+vNH
iSN6yoaiqsoIpHGot2AP4R04XaRb9StI7vhhm3AirULMs4D5Z4zouoncTh67DqEd
yzDLRI6iojWu9wj/rP+IhKHUs4JFUoqNRIPZZeerQcOWRA+XWGHX/zauFec/2wnT
l12VgOmTXqGSMGoYle5ARl2y4C/sZOGmZ/bC4QIDAQABAoIBAQCNoKz2CpsCojwy
xCjgZAvYf++SKrQj9GchTbaMOTa7GBOXI1KSY2t1pvNYQT2K4yxssXIfQB++eKuQ
O78DHrJphiOCzo6AbV+v2xv0P0gkKnE2Z6ByvathhcUV1knoJN5fG0M2aSIbWm1y
mQRO5UAeQMmOsaiDiOGbT0mpM7bny5ztgn9QZOz+hcbz2VIGqiTeq05tTSHRxzI+
BTY4QwH0+oZBHrdHviJdbHfLCENbdJfCvVe8TwBZxmJ6vOjsfv27QRCJ3bP++DeY
si1W+Jgrcn5CjtEFfmvOkMViX04uqe6vWqdGMS72pjHGV3ouvuPkngpRkfnUUwaF
pbAMhg4BAoGBAM+YmGUdpmcZ6LSdQLIKCiKiwMooSlcpfVuhLped8ntKYhLTXjDV
pDXJL790E0YOUPOHG8J187VS6O1+5twY+Sp5vdUiVyxTRZIqGrlfiF1aNdUCvpba
w5EFJcBhvxzAC++O9UvI5FyBDcRMYtxXxOxxvyAIgEgUIRcw4FgDwlytAoGBAMHe
irLiYcD6WjHKy3+JE6qsWSUloCtNgU/zLJ0Rx+boCKvULrxyGMzvMVymnnxJRiJP
yhBLfyWVw2rC4H+2nx7nOZoVXEnmOEz2TfIaYG5uKdEFYVKTRbSujJ8YGs8FIuwB
8gWDcM5DngbvPS6I5Fz3osgQyT+eEygSGKlVrbGFAoGBALoQB87hI0rXMvXm15x7
WRgwDWFjeTXkDuI4dd0YiMOuKHa9EXftk+9NMcmEDN5GaJHMr7m8JEGJXRG4Isx0
aaaDVPyZec5VmE5oBGnPURZyizsu6Yml65CoL2zdbwAitM/yrrJNDThHxwIAgL8C
v5I4ZNgeJnPz7rCtcvYP8H1FAoGAEBw0HmVdhjHHqPeXLYPwlHA6ADI+Oxr3sfMd
M/g0SmXhwpWhRJuen/kIexCFfwJ/x34l5nC/ohnt4UNMcJB2bJT+XmWEA8gTyaF2
HLZAaSzSYMI3sir20ernWJkiMS3WFxKaUAb6KsnHqf/bb7CEeY1Cg6mRb63tHZlT
X071XhkCgYBXyNQOXD4hmLgiVFlEWx9cxUlo9/C6XuGkgWeRicArDE8gBqdbzPPz
ZQmxq2S37DS40WgnssaAI78WaE6SZh9f5bL7g6oEph/yNrn6w9o0rSla4P6bc4rz
360QgNtRpfRvHd1Su9me2pITtbNH+bDaM6VIWvH+X0m3GcqrhFOu7g==
-----END RSA PRIVATE KEY-----

</key>


